C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\appsettings.Development.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\appsettings.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.staticwebassets.endpoints.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.exe
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.deps.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.runtimeconfig.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\MyApi.pdb
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.csproj.AssemblyReference.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.AssemblyInfoInputs.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.AssemblyInfo.cs
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.csproj.CoreCompileInputs.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.MvcApplicationPartsAssemblyInfo.cs
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\scopedcss\bundle\MyApi.styles.css
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\staticwebassets.build.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\staticwebassets.development.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.csproj.Up2Date
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\refint\MyApi.dll
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.pdb
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\MyApi.genruntimeconfig.cache
C:\6386957-Sathvika\WEEK 4\JWT\MyApi\obj\Debug\net9.0\ref\MyApi.dll
