C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\appsettings.Development.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\appsettings.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.staticwebassets.endpoints.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.exe
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.deps.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.runtimeconfig.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.dll
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\FirstWebApi.pdb
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\6386957-Sathvika\WEEK 4\FirstWebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.csproj.AssemblyReference.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.AssemblyInfoInputs.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.AssemblyInfo.cs
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.csproj.CoreCompileInputs.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.MvcApplicationPartsAssemblyInfo.cs
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\scopedcss\bundle\FirstWebApi.styles.css
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWeb.044E6F8B.Up2Date
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.dll
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\refint\FirstWebApi.dll
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.pdb
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\FirstWebApi.genruntimeconfig.cache
C:\6386957-Sathvika\WEEK 4\FirstWebApi\obj\Debug\net9.0\ref\FirstWebApi.dll
